<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1100, initial-scale=1">
    <meta name="twitter:title" content="Paradisul Programatorilor | Contact">
    <meta name="twitter:description" content="Cursuri front-end captivante, HTML, CSS, JS. Învățare rapidă, proiecte practice, pregătire pentru cariera în dezvoltare web.">
    <meta name="twitter:image" content="https://media.discordapp.net/attachments/939062543811506226/1187883312719597608/dsadasdas.png?ex=6598818b&is=65860c8b&hm=f74e1ef7b47e2051f0e528e11e209372a818452ca809a9bdb391021e2d9e2c42&=&format=webp&quality=lossless">
    <meta name="twitter:card" content="https://media.discordapp.net/attachments/939062543811506226/1187883312719597608/dsadasdas.png?ex=6598818b&is=65860c8b&hm=f74e1ef7b47e2051f0e528e11e209372a818452ca809a9bdb391021e2d9e2c42&=&format=webp&quality=lossless">
    <title>Paradisul Programatorilor | Acasa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="index">
    <style>
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
        }

        #popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            z-index: 3;
        }

        #popup p{
            font-size: 20px;
        }

        .close-btn {
            float: right;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="overlay">
        <div id="popup">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <h1>Atentie!</h1>
            <p>Aceasta pagina web este inca in dezvolatare. </p>
        </div>
    </div>

    <script>
        function showPopup() {
            document.getElementById("overlay").style.display = "block";
        }
        function closePopup() {
            document.getElementById("overlay").style.display = "none";
        }

        window.onload = function() {
            showPopup();
        };
    </script>
    
<div class="desktop">
    <div class="navbar">

        <div class="nav-logo">

            <img src="assets/logo.png" alt="Logo Paradisul Programatorilor">

        </div>

            <div class="nav-item"> 

                    <a href="index.html">Acasa</a>
                    <a href="about.html">Despre noi</a>
                    <a href="courses.html">Cursuri</a>
                    <a style="color: #7800da; text-decoration: underline;" href="contact.html">Contact</a>

            </div>

            <div class="button">

                <button> <a href="#">In curand</a></button>

            </div>

    </div>

    <div class="contact">

        <form method="get" action="error.html">

            <label for="name">Nume</label>
            <input type="text" id="name" name="name" placeholder="Numele si prenumele Dumneavoastra.....">
            <label for="mail">Email</label>
            <input type="mail" id="mail" name="mail" placeholder="Email-ul Dumneavoastra......">
            <label for="prob">De ce ne contactati?</label>
            <select name="contact" id="prob">
                <option value="Ajutor">Am nevoie de ajutor</option>
                <option value="Propunere">Vreau sa fac o propunere</option>
                <option value="Eroare website">Am gasit o eroare la website</option>
                <option value="Intrebare">Vreau sa pun o intrebare</option>
            </select>

            <label for="subject">Subiectul</label>
            <textarea name="subject" id="subject" cols="30" rows="10" placeholder="Spuneti in detaliu problema"></textarea>

            <input type="submit" value="Trimite">

        </form>
        
    </div>

    <div class="footer">

        <div class="left">

            &copy; 2023 - 2024 Paradisul Programatorilor | All rights reserved!

    </div>
    <div class="center">
        
       </div>
    <div class="right">

        Developed&Designed by <a href="http://instagram.com/adyro206/">AdyRo206</a>

    </div>

    </div>
</div>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim">
