<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1100, initial-scale=1">
    <meta name="twitter:title" content="Paradisul Programatorilor | Acasa">
    <meta name="twitter:description" content="Cursuri front-end captivante, HTML, CSS, JS. Învățare rapidă, proiecte practice, pregătire pentru cariera în dezvoltare web">
    <meta name="twitter:image" content="https://media.discordapp.net/attachments/939062543811506226/1187883312719597608/dsadasdas.png?ex=6598818b&is=65860c8b&hm=f74e1ef7b47e2051f0e528e11e209372a818452ca809a9bdb391021e2d9e2c42&=&format=webp&quality=lossless">
    <meta name="twitter:card" content="https://media.discordapp.net/attachments/939062543811506226/1187883312719597608/dsadasdas.png?ex=6598818b&is=65860c8b&hm=f74e1ef7b47e2051f0e528e11e209372a818452ca809a9bdb391021e2d9e2c42&=&format=webp&quality=lossless">
    <title>Paradisul Programatorilor | Acasa</title>
    <link rel="icon" href="assets/logo.png" />
    <link rel="stylesheet" href="style.css">
</head>
<body class="index">

   <style>
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
        }

        #popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            z-index: 3;
        }

        #popup p{
            font-size: 20px;
        }

        .close-btn {
            float: right;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="overlay">
        <div id="popup">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <h1>Atentie!</h1>
            <p>Aceasta pagina web este inca in dezvolatare. </p>
        </div>
    </div>

    <script>
        function showPopup() {
            document.getElementById("overlay").style.display = "block";
        }
        function closePopup() {
            document.getElementById("overlay").style.display = "none";
        }

        window.onload = function() {
            showPopup();
        };
    </script>
    
<div class="desktop">
    <div class="navbar">

        <div class="nav-logo">

            <a href="index.html"><a href="index.html"><img src="assets/logo.png" alt="Logo Paradisul Programatorilor"></a></a>

        </div>

            <div class="nav-item"> 

                    <a style="color: #7800da; text-decoration: underline;" href="index.html">Acasa</a>
                    <a href="about.html">Despre noi</a>
                    <a href="courses.html">Cursuri</a>
                    <a href="contact.html">Contact</a>

            </div>

            <div class="button">

                <button> <a href="#">In curand</a></button>

            </div>

    </div>

    <div class="content">

            <h1>Paradisul Programatorilor</h1>

        <h2>Transformăm pasiunea în coduri, visurile în algoritmi!</h2>
    

    </div>

    <div class="footer">

        <div class="left">

            &copy; 2023 - 2024 Paradisul Programatorilor | All rights reserved!

    </div>
    <div class="center">
       </div>
    <div class="right">

        Developed&Designed by <a href="http://instagram.com/adyro206/">AdyRo206</a>

    </div>

    </div>
</div>

       <!--     <div id="mobile">
    <div class="mobile">
        <div class="mobile-464">
            <h3>Pagina este incompatibila cu dispozitivul</h3>
            <h1><span>4</span><span>6</span><span>4</span></h1>
        </div>
        <h2>Va rugam sa contactati administratorul website-ului: <a href="mailto:admin@paradisul-programatorilor.ro">admin@paradisul-programatorilor.ro</a></h2>
    </div>
</div> -->


</body>
</html>

<link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cherry Swash' rel='stylesheet'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim">